{
  "name": "readers-inventory",
  "version": "1.0.0",
  "description": "A website where you can add your favorite books or see what others recommend and always have things to read!",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradeep-selva/readers-inventory.git"
  },
  "keywords": [
    "react",
    "graphql",
    "javascript",
    "mongodb"
  ],
  "author": "Pradeep-selva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pradeep-selva/readers-inventory/issues"
  },
  "homepage": "https://github.com/Pradeep-selva/readers-inventory#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20"
  }
}
